<!--
	========================================================================
	PlantUML : a free UML diagram generator
	========================================================================
	(C) Copyright 2009-2013, Arnaud Roques
	
	Project Info:  http://plantuml.sourceforge.net
	 
	This file is part of PlantUML.
		
	Original Author:  Arnaud Roques
	Script Author: Ilya V. Paramonov
	
-->
<project name="PlantUML" default="dist" basedir=".">
	<description>
        PlantUML Build File
    </description>

        <!-- mar9000: add Salt9000 to the build.   -->
	<property name="lib.dir" value="${basedir}/lib"/>
        <path id="compile.classpath">
          <pathelement location="${lib.dir}/antlr-runtime-4.4.jar"/>
        </path>
        <!-- End mar9000.   -->
	<target name="compile">
		<delete dir="build" />
		<mkdir dir="build" />
		<!-- mar9000: add Salt9000 to the build.   -->
		<javac target="1.5" destdir="build">
		  <src path="src"/>
		  <src path="../salt9000/src"/>
                  <classpath refid="compile.classpath" />
		</javac>
		<!-- End mar9000.   -->
		<copy file="src/net/sourceforge/plantuml/version/logo.png"
			todir="build/net/sourceforge/plantuml/version" />
		<copy file="src/net/sourceforge/plantuml/version/favicon.png"
			todir="build/net/sourceforge/plantuml/version" />
		<copy todir="build/net/sourceforge/plantuml/openiconic/data">
			<fileset dir="src/net/sourceforge/plantuml/openiconic/data">
				<include name="*.txt" />
				<include name="*.svg" />
			</fileset>
		</copy>
	</target>

	<target name="dist" depends="compile">
          <!-- mar9000: add Salt9000 to the build.   -->
	  <copy todir="build/lib" flatten="true">
            <path refid="compile.classpath"/>
            <path location="lib/jgoodies-common-1.8.0.jar"/>
            <path location="lib/jgoodies-looks-2.6.0.jar"/>
          </copy>
	  <manifestclasspath property="manifest.complete-classpath" jarfile="plantuml9000.jar">
            <classpath>
              <pathelement location="."/>
              <pathelement location="lib/antlr-runtime-4.4.jar"/>
              <pathelement location="lib/jgoodies-common-1.8.0.jar"/>
              <pathelement location="lib/jgoodies-looks-2.6.0.jar"/>
            </classpath>
          </manifestclasspath>
          <!-- End mar9000.   -->
		<delete dir="dist" />
		<mkdir dir="dist" />
		<jar jarfile="plantuml9000.jar" basedir="build">
			<manifest>
				<attribute name="Main-Class" value="net.sourceforge.plantuml.Run" />
				<attribute name="Class-Path" value="${manifest.complete-classpath}"/>   <!-- mar9000: add Salt9000 to the build.   -->
			</manifest>
		</jar>
		<delete dir="build" />
		<delete dir="dist" />
	</target>

</project>
